
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Monte Carlo Functions &#8212; Project_Name 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Pre-Processors" href="pre_processors.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="pre_processors.html" title="Pre-Processors"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Project_Name 0.1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Monte Carlo Functions</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="monte-carlo-functions">
<h1>Monte Carlo Functions<a class="headerlink" href="#monte-carlo-functions" title="Permalink to this headline">¶</a></h1>
<p>The functions and classes described in this section are used
as the core of the Monte Carlo engine that determines the
balance of checking and savings accounts as a function of date.</p>
<div class="section" id="monecarloexec">
<h2>MoneCarloExec<a class="headerlink" href="#monecarloexec" title="Permalink to this headline">¶</a></h2>
<p>This class contains the functions that operate the Monte Carlo
portion of the PyFinances class.</p>
<dl class="py class">
<dt id="monte_carlo.MonteCarloExec">
<em class="property">class </em><code class="sig-prename descclassname">monte_carlo.</code><code class="sig-name descname">MonteCarloExec</code><a class="reference internal" href="_modules/monte_carlo.html#MonteCarloExec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#monte_carlo.MonteCarloExec" title="Permalink to this definition">¶</a></dt>
<dd><p>This class contains functions that are used during the PyFinances
Monte Carlo iteration process</p>
<dl class="py method">
<dt id="monte_carlo.MonteCarloExec.determine_pay_allocation">
<code class="sig-name descname">determine_pay_allocation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">salary</span><span class="p">:</span> <span class="n">numpy.float32</span></em>, <em class="sig-param"><span class="n">pay_frequency</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">file_name</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/monte_carlo.html#MonteCarloExec.determine_pay_allocation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#monte_carlo.MonteCarloExec.determine_pay_allocation" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>salary</strong> – The annualy salary before any pay deductions</p></li>
<li><p><strong>pay_frequency</strong> – The frequency of pay allocation, can be WEEKLY, 
BI-WEEKLY, or MONTHLY</p></li>
<li><p><strong>file_name</strong> – THe name and location of the csv file containing the
pay deduction information.</p></li>
</ul>
</dd>
<dt class="field-even">Return deducted_salary</dt>
<dd class="field-even"><p>The salary after it has been divided by the 
pay periods and all deductions have been made</p>
</dd>
</dl>
<p>This function determines the actual pay allocation per pay period 
after deductions have been made.</p>
</dd></dl>

</dd></dl>

</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Monte Carlo Functions</a><ul>
<li><a class="reference internal" href="#monecarloexec">MoneCarloExec</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pre_processors.html"
                        title="previous chapter">Pre-Processors</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/monte_carlo.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="pre_processors.html" title="Pre-Processors"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Project_Name 0.1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Monte Carlo Functions</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Jonathan A. Webb.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>